function diffHoursMinutes(date1, date2) {
  // Diferencia en milisegundos
  const diffMs = Math.abs(date2 - date1);

  // Pasamos a minutos totales
  const totalMinutes = Math.floor(diffMs / (1000 * 60));

  // Obtenemos horas y minutos
  const hours = Math.floor(totalMinutes / 60);
  const minutes = totalMinutes % 60;

  return { hours, minutes };
}

// Ejemplo de uso
const d1 = new Date("2025-09-18T10:30:00");
const d2 = new Date("2025-09-19T15:45:00");

const diff = diffHoursMinutes(d1, d2);
console.log(`${diff.hours} horas y ${diff.minutes} minutos`);
// ➝ 29 horas y 15 minutos